<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON Z 6 Ver.03.20     "
   xmp:CreateDate="2023-05-08T15:54:14.14+02:00"
   xmp:Rating="0"
   xmp:ModifyDate="2023-05-08T15:54:14.14+02:00"
   xmp:Label="Approvato"
   xmp:MetadataDate="2023-05-08T16:37:02+02:00"
   crd:Exposure2012="0.00"
   crd:Highlights2012="0"
   crd:Shadows2012="0"
   crd:LuminanceSmoothing="41"
   crd:LuminanceNoiseReductionDetail="75"
   crd:LuminanceNoiseReductionContrast="0"
   crd:ColorNoiseReduction="10"
   crd:ColorNoiseReductionDetail="50"
   crd:ColorNoiseReductionSmoothness="50"
   crd:Sharpness="40"
   crd:SharpenRadius="2.00"
   crd:SharpenDetail="25"
   crd:SharpenEdgeMasking="0"
   crd:Contrast2012="25"
   crd:Saturation="0"
   crd:CameraProfile="Camera Standard"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON Z 6"
   tiff:Orientation="1"
   tiff:ImageWidth="6048"
   tiff:ImageLength="4024"
   tiff:PhotometricInterpretation="2"
   tiff:SamplesPerPixel="3"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/400"
   exif:ShutterSpeedValue="8643856/1000000"
   exif:FNumber="4/1"
   exif:ApertureValue="4/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/6"
   exif:MeteringMode="5"
   exif:LightSource="11"
   exif:FocalLength="700/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="70"
   exif:CustomRendered="1"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:FocalPlaneXResolution="55150724/32768"
   exif:FocalPlaneYResolution="55150724/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:LensMake="NIKON"
   exif:GPSVersionID="2.3.0.0"
   exif:GPSLatitude="46,3.9475N"
   exif:GPSLongitude="8,55.2523E"
   exif:GPSAltitudeRef="0"
   exif:GPSAltitude="444/1"
   exif:GPSTimeStamp="2023-05-08T13:50:34.98Z"
   exif:GPSSatellites="00"
   exif:GPSMapDatum="WGS-84"
   exif:DateTimeOriginal="2023-05-08T15:54:14.14+02:00"
   exif:PixelXDimension="6048"
   exif:PixelYDimension="4024"
   aux:SerialNumber="6064941"
   aux:LensInfo="240/10 700/10 400/100 400/100"
   aux:Lens="NIKKOR Z 24-70mm f/4 S"
   aux:LensSerialNumber="20166676"
   aux:ImageNumber="16079"
   exifEX:LensModel="NIKKOR Z 24-70mm f/4 S"
   exifEX:LensMake="NIKON"
   photoshop:DateCreated="2023-05-08T15:54:14.14+02:00"
   photoshop:ColorMode="3"
   photoshop:ICCProfile=""
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="38000044525F178C89DA2960BB42DEF2"
   xmpMM:DocumentID="8C02D59C023C1E6D474F0BCCB9550F79"
   xmpMM:OriginalDocumentID="8C02D59C023C1E6D474F0BCCB9550F79"
   xmpMM:InstanceID="xmp.iid:e1d0845e-44e1-41f6-92bd-cbcda76d42a8"
   dc:format="image/x-nikon-nef"
   crs:Version="15.3"
   crs:CompatibleVersion="251658240"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="6700"
   crs:Tint="+1"
   crs:Exposure2012="+0.70"
   crs:Contrast2012="+26"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="+30"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="150"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:GrayMixerRed="0"
   crs:GrayMixerOrange="0"
   crs:GrayMixerYellow="0"
   crs:GrayMixerGreen="0"
   crs:GrayMixerAqua="0"
   crs:GrayMixerBlue="0"
   crs:GrayMixerPurple="0"
   crs:GrayMixerMagenta="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard v2"
   crs:CameraProfileDigest="4038331422D6DC519DEE08C1C0D27B0E"
   crs:ToggleStyleDigest="B5217C8386FEFBEB46D41DB1B1AFF8EC"
   crs:ToggleStyleAmount="1"
   crs:HasSettings="True"
   crs:CropTop="0.057919"
   crs:CropLeft="0.17423"
   crs:CropBottom="0.814989"
   crs:CropRight="0.677942"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:CropWidth="1"
   crs:CropHeight="1"
   crs:CropUnit="3"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>16</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>16</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8104d230-5634-4b44-a2a1-9fc216f15039"
      stEvt:when="2023-05-08T16:20:16+02:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 15.3"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e1d0845e-44e1-41f6-92bd-cbcda76d42a8"
      stEvt:when="2023-05-08T16:37:02+02:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 15.3 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Maschera 1"
       crs:CorrectionSyncID="1A55AFC992A24FB18F2BFE58B303F5F0"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="1"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Soggetto 1"
         crs:MaskBlendMode="0"
         crs:MaskInverted="true"
         crs:MaskSyncID="136C8C38018B43B0B03716E12363AEE0"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="1"
         crs:ReferencePoint="0.408203 0.545455"
         crs:InputDigest="9CB349446959F45AE672BB7A7C9F8F93"
         crs:InputDigestVersion="2"
         crs:MaskDigest="820B0032FAC76EB65E90F83EF4612FE7"
         crs:WholeImageArea="0/1,0/1,1920/1,2886/1"
         crs:Origin="601,196"
         crs:ModelVersion="251659306"/>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Soggetto 2"
         crs:MaskBlendMode="1"
         crs:MaskInverted="false"
         crs:MaskSyncID="136C8C38018B43B0B03716E12363AEE0"
         crs:MaskValue="0"
         crs:MaskVersion="1"
         crs:MaskSubType="1"
         crs:ReferencePoint="0.408203 0.545455"
         crs:InputDigest="9CB349446959F45AE672BB7A7C9F8F93"
         crs:InputDigestVersion="2"
         crs:MaskDigest="820B0032FAC76EB65E90F83EF4612FE7"
         crs:WholeImageArea="0/1,0/1,1920/1,2886/1"
         crs:Origin="601,196"
         crs:ModelVersion="251659306"/>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Oggetto 1"
          crs:MaskBlendMode="1"
          crs:MaskInverted="false"
          crs:MaskSyncID="B493F05942664529B26A26220A1D0E60"
          crs:MaskValue="0"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:ReferencePoint="0.398639 0.744141"
          crs:InputDigest="9CB349446959F45AE672BB7A7C9F8F93"
          crs:InputDigestVersion="2"
          crs:MaskDigest="CA7271443C6C9003AF9A4B32CB976976"
          crs:WholeImageArea="0/1,0/1,1920/1,2886/1"
          crs:Origin="937,1229"
          crs:ModelVersion="234881976">
         <crs:Gesture>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="8CED9A38F1524910845F5721AE6AB940"
             crs:MaskValue="1"
             crs:Radius="0"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.066200</rdf:li>
              <rdf:li>h 1.0000</rdf:li>
              <rdf:li>d 0.440774 0.747524</rdf:li>
              <rdf:li>d 0.427534 0.747524</rdf:li>
              <rdf:li>d 0.414294 0.747524</rdf:li>
              <rdf:li>d 0.401054 0.747524</rdf:li>
              <rdf:li>d 0.387814 0.747524</rdf:li>
              <rdf:li>d 0.374574 0.747524</rdf:li>
              <rdf:li>d 0.361334 0.747524</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Gesture>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Oggetto 2"
          crs:MaskBlendMode="1"
          crs:MaskInverted="false"
          crs:MaskSyncID="D3E7D7ED0F8F40FCA61EA57C9359A57E"
          crs:MaskValue="0"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:ReferencePoint="0.393441 0.912109"
          crs:InputDigest="9CB349446959F45AE672BB7A7C9F8F93"
          crs:InputDigestVersion="2"
          crs:MaskDigest="1DEBF6F3EEA04A4E41C42EC56A03D5D7"
          crs:WholeImageArea="0/1,0/1,1920/1,2886/1"
          crs:Origin="1075,1325"
          crs:ModelVersion="234881976">
         <crs:Gesture>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="0EF9A4C92FC84C319AA14ADE31887353"
             crs:MaskValue="1"
             crs:Radius="0"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.023899</rdf:li>
              <rdf:li>h 1.0000</rdf:li>
              <rdf:li>d 0.395496 0.715214</rdf:li>
              <rdf:li>d 0.395496 0.722398</rdf:li>
              <rdf:li>d 0.395496 0.729582</rdf:li>
              <rdf:li>d 0.395496 0.736766</rdf:li>
              <rdf:li>d 0.395496 0.743950</rdf:li>
              <rdf:li>d 0.395496 0.751134</rdf:li>
              <rdf:li>d 0.395496 0.758318</rdf:li>
              <rdf:li>d 0.395496 0.765502</rdf:li>
              <rdf:li>d 0.395496 0.772686</rdf:li>
              <rdf:li>d 0.395496 0.779869</rdf:li>
              <rdf:li>d 0.395496 0.787053</rdf:li>
              <rdf:li>d 0.395496 0.794237</rdf:li>
              <rdf:li>d 0.395496 0.801421</rdf:li>
              <rdf:li>d 0.395496 0.808605</rdf:li>
              <rdf:li>d 0.395496 0.815789</rdf:li>
              <rdf:li>d 0.395496 0.822973</rdf:li>
              <rdf:li>d 0.395496 0.830157</rdf:li>
              <rdf:li>d 0.395496 0.837341</rdf:li>
              <rdf:li>d 0.395496 0.844525</rdf:li>
              <rdf:li>d 0.395496 0.851709</rdf:li>
              <rdf:li>d 0.395496 0.858893</rdf:li>
              <rdf:li>d 0.395496 0.866076</rdf:li>
              <rdf:li>d 0.395496 0.873260</rdf:li>
              <rdf:li>d 0.395496 0.880444</rdf:li>
              <rdf:li>d 0.395496 0.887628</rdf:li>
              <rdf:li>d 0.395496 0.894812</rdf:li>
              <rdf:li>d 0.395496 0.901996</rdf:li>
              <rdf:li>d 0.395496 0.909180</rdf:li>
              <rdf:li>d 0.395496 0.916364</rdf:li>
              <rdf:li>d 0.395496 0.923548</rdf:li>
              <rdf:li>d 0.395496 0.930732</rdf:li>
              <rdf:li>d 0.395496 0.937916</rdf:li>
              <rdf:li>d 0.395496 0.945099</rdf:li>
              <rdf:li>d 0.395496 0.952283</rdf:li>
              <rdf:li>d 0.395496 0.959467</rdf:li>
              <rdf:li>d 0.395496 0.966651</rdf:li>
              <rdf:li>d 0.395496 0.973835</rdf:li>
              <rdf:li>d 0.395496 0.981019</rdf:li>
              <rdf:li>d 0.395496 0.988203</rdf:li>
              <rdf:li>d 0.395496 0.995387</rdf:li>
              <rdf:li>d 0.395496 1.002571</rdf:li>
              <rdf:li>d 0.395496 1.009755</rdf:li>
              <rdf:li>d 0.395496 1.016939</rdf:li>
              <rdf:li>d 0.395496 1.024122</rdf:li>
              <rdf:li>d 0.395496 1.031306</rdf:li>
              <rdf:li>d 0.395496 1.038490</rdf:li>
              <rdf:li>d 0.395496 1.045674</rdf:li>
              <rdf:li>d 0.395496 1.052858</rdf:li>
              <rdf:li>d 0.395496 1.060042</rdf:li>
              <rdf:li>d 0.395496 1.067226</rdf:li>
              <rdf:li>d 0.395496 1.074410</rdf:li>
              <rdf:li>d 0.395496 1.081594</rdf:li>
              <rdf:li>d 0.395496 1.088778</rdf:li>
              <rdf:li>d 0.395496 1.095962</rdf:li>
              <rdf:li>d 0.395496 1.103145</rdf:li>
              <rdf:li>d 0.395496 1.110329</rdf:li>
              <rdf:li>d 0.395496 1.117513</rdf:li>
              <rdf:li>d 0.395496 1.124697</rdf:li>
              <rdf:li>d 0.395496 1.131881</rdf:li>
              <rdf:li>d 0.395496 1.139065</rdf:li>
              <rdf:li>d 0.395496 1.146249</rdf:li>
              <rdf:li>d 0.395496 1.153433</rdf:li>
              <rdf:li>d 0.395496 1.160617</rdf:li>
              <rdf:li>d 0.395496 1.167801</rdf:li>
              <rdf:li>d 0.395496 1.174985</rdf:li>
              <rdf:li>d 0.395496 1.182168</rdf:li>
              <rdf:li>d 0.395496 1.189352</rdf:li>
              <rdf:li>d 0.395496 1.196536</rdf:li>
              <rdf:li>d 0.395496 1.203720</rdf:li>
              <rdf:li>d 0.395496 1.210904</rdf:li>
              <rdf:li>d 0.395496 1.218088</rdf:li>
              <rdf:li>d 0.395496 1.225272</rdf:li>
              <rdf:li>d 0.395496 1.232456</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Gesture>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Oggetto 3"
          crs:MaskBlendMode="1"
          crs:MaskInverted="false"
          crs:MaskSyncID="97915AB8095B4031904BD75153F9582D"
          crs:MaskValue="0"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:ReferencePoint="0.423330 0.925781"
          crs:InputDigest="9CB349446959F45AE672BB7A7C9F8F93"
          crs:InputDigestVersion="2"
          crs:MaskDigest="95D33AD8EC4D92C7EB7AA9D94182B3F6"
          crs:WholeImageArea="0/1,0/1,1920/1,2886/1"
          crs:Origin="1169,1627"
          crs:ModelVersion="234881976">
         <crs:Gesture>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="F2B09F67145A45F1AE8EE81697B1445B"
             crs:MaskValue="1"
             crs:Radius="0"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.023899</rdf:li>
              <rdf:li>h 1.0000</rdf:li>
              <rdf:li>d 0.418674 0.851377</rdf:li>
              <rdf:li>d 0.418674 0.858561</rdf:li>
              <rdf:li>d 0.418674 0.865745</rdf:li>
              <rdf:li>d 0.418674 0.872929</rdf:li>
              <rdf:li>d 0.418674 0.880113</rdf:li>
              <rdf:li>d 0.418674 0.887297</rdf:li>
              <rdf:li>d 0.418674 0.894481</rdf:li>
              <rdf:li>d 0.418674 0.901665</rdf:li>
              <rdf:li>d 0.418674 0.908849</rdf:li>
              <rdf:li>d 0.418674 0.916032</rdf:li>
              <rdf:li>d 0.418674 0.923216</rdf:li>
              <rdf:li>d 0.418674 0.930400</rdf:li>
              <rdf:li>d 0.418674 0.937584</rdf:li>
              <rdf:li>d 0.418674 0.944768</rdf:li>
              <rdf:li>d 0.418674 0.951952</rdf:li>
              <rdf:li>d 0.418674 0.959136</rdf:li>
              <rdf:li>d 0.418674 0.966320</rdf:li>
              <rdf:li>d 0.418674 0.973504</rdf:li>
              <rdf:li>d 0.418674 0.980688</rdf:li>
              <rdf:li>d 0.418674 0.987872</rdf:li>
              <rdf:li>d 0.418674 0.995055</rdf:li>
              <rdf:li>d 0.418674 1.002239</rdf:li>
              <rdf:li>d 0.418674 1.009423</rdf:li>
              <rdf:li>d 0.418674 1.016607</rdf:li>
              <rdf:li>d 0.418674 1.023791</rdf:li>
              <rdf:li>d 0.418674 1.030975</rdf:li>
              <rdf:li>d 0.418674 1.038159</rdf:li>
              <rdf:li>d 0.418674 1.045343</rdf:li>
              <rdf:li>d 0.418674 1.052527</rdf:li>
              <rdf:li>d 0.418674 1.059711</rdf:li>
              <rdf:li>d 0.418674 1.066895</rdf:li>
              <rdf:li>d 0.418674 1.074078</rdf:li>
              <rdf:li>d 0.418674 1.081262</rdf:li>
              <rdf:li>d 0.418674 1.088446</rdf:li>
              <rdf:li>d 0.418674 1.095630</rdf:li>
              <rdf:li>d 0.418674 1.102814</rdf:li>
              <rdf:li>d 0.418674 1.109998</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Gesture>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Oggetto 4"
          crs:MaskBlendMode="1"
          crs:MaskInverted="false"
          crs:MaskSyncID="A24014CA56FF4C7793818E5ED978864B"
          crs:MaskValue="0"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:ReferencePoint="0.353156 0.892578"
          crs:InputDigest="9CB349446959F45AE672BB7A7C9F8F93"
          crs:InputDigestVersion="2"
          crs:MaskDigest="33338DBFDAADA6725B42F9C26FED39B4"
          crs:WholeImageArea="0/1,0/1,1920/1,2886/1"
          crs:Origin="954,1603"
          crs:ModelVersion="234881976">
         <crs:Gesture>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="78467B92E0944EFDB4DA6B88BE4F4C91"
             crs:MaskValue="1"
             crs:Radius="0"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.023899</rdf:li>
              <rdf:li>h 1.0000</rdf:li>
              <rdf:li>d 0.355966 0.865412</rdf:li>
              <rdf:li>d 0.355966 0.872596</rdf:li>
              <rdf:li>d 0.355966 0.879780</rdf:li>
              <rdf:li>d 0.355966 0.886964</rdf:li>
              <rdf:li>d 0.355966 0.894148</rdf:li>
              <rdf:li>d 0.355960 0.901331</rdf:li>
              <rdf:li>d 0.355954 0.908515</rdf:li>
              <rdf:li>d 0.355754 0.915693</rdf:li>
              <rdf:li>d 0.355554 0.922871</rdf:li>
              <rdf:li>d 0.355354 0.930048</rdf:li>
              <rdf:li>d 0.355070 0.937220</rdf:li>
              <rdf:li>d 0.354787 0.944391</rdf:li>
              <rdf:li>d 0.354504 0.951562</rdf:li>
              <rdf:li>d 0.353997 0.958706</rdf:li>
              <rdf:li>d 0.353491 0.965849</rdf:li>
              <rdf:li>d 0.352984 0.972992</rdf:li>
              <rdf:li>d 0.352488 0.980138</rdf:li>
              <rdf:li>d 0.351992 0.987283</rdf:li>
              <rdf:li>d 0.351495 0.994428</rdf:li>
              <rdf:li>d 0.350999 1.001573</rdf:li>
              <rdf:li>d 0.350927 1.008756</rdf:li>
              <rdf:li>d 0.350855 1.015939</rdf:li>
              <rdf:li>d 0.350841 1.023123</rdf:li>
              <rdf:li>d 0.350828 1.030307</rdf:li>
              <rdf:li>d 0.350814 1.037491</rdf:li>
              <rdf:li>d 0.350813 1.044675</rdf:li>
              <rdf:li>d 0.350813 1.051858</rdf:li>
              <rdf:li>d 0.350813 1.059042</rdf:li>
              <rdf:li>d 0.350813 1.066226</rdf:li>
              <rdf:li>d 0.350813 1.073410</rdf:li>
              <rdf:li>d 0.350813 1.080594</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Gesture>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Oggetto 5"
          crs:MaskBlendMode="1"
          crs:MaskInverted="false"
          crs:MaskSyncID="CD1766B0C2C04DC4B2D50211C443EB4F"
          crs:MaskValue="0"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:ReferencePoint="0.384344 0.958984"
          crs:InputDigest="9CB349446959F45AE672BB7A7C9F8F93"
          crs:InputDigestVersion="2"
          crs:MaskDigest="0C043554C3A860027F10C409BF012BE5"
          crs:WholeImageArea="0/1,0/1,1920/1,2886/1"
          crs:Origin="1042,1771"
          crs:ModelVersion="234881976">
         <crs:Gesture>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="EE51D5480247412DA6C5DB4E99F0B0B6"
             crs:MaskValue="1"
             crs:Radius="0"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.023899</rdf:li>
              <rdf:li>h 1.0000</rdf:li>
              <rdf:li>d 0.385024 0.961895</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Gesture>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Oggetto 6"
          crs:MaskBlendMode="1"
          crs:MaskInverted="false"
          crs:MaskSyncID="79E92C7BEBDE4F1997F5A072BFF28C8D"
          crs:MaskValue="0"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:ReferencePoint="0.410335 0.896484"
          crs:InputDigest="9CB349446959F45AE672BB7A7C9F8F93"
          crs:InputDigestVersion="2"
          crs:MaskDigest="19B2B87AB3C85C37D1CA1841D6092FB2"
          crs:WholeImageArea="0/1,0/1,1920/1,2886/1"
          crs:Origin="1072,1552"
          crs:ModelVersion="234881976">
         <crs:Gesture>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="A16BE71DD4CB4B458E36379FBBC04F8C"
             crs:MaskValue="1"
             crs:Radius="0"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.033661</rdf:li>
              <rdf:li>h 1.0000</rdf:li>
              <rdf:li>d 0.408449 0.846292</rdf:li>
              <rdf:li>d 0.408449 0.856411</rdf:li>
              <rdf:li>d 0.408449 0.866529</rdf:li>
              <rdf:li>d 0.408449 0.876647</rdf:li>
              <rdf:li>d 0.408449 0.886765</rdf:li>
              <rdf:li>d 0.408221 0.896878</rdf:li>
              <rdf:li>d 0.407084 0.906851</rdf:li>
              <rdf:li>d 0.405950 0.916824</rdf:li>
              <rdf:li>d 0.404793 0.926792</rdf:li>
              <rdf:li>d 0.404024 0.936844</rdf:li>
              <rdf:li>d 0.403412 0.946921</rdf:li>
              <rdf:li>d 0.402928 0.957013</rdf:li>
              <rdf:li>d 0.402850 0.967130</rdf:li>
              <rdf:li>d 0.402845 0.977249</rdf:li>
              <rdf:li>d 0.402844 0.987367</rdf:li>
              <rdf:li>d 0.402894 0.997485</rdf:li>
              <rdf:li>d 0.403783 1.007515</rdf:li>
              <rdf:li>d 0.404998 1.017467</rdf:li>
              <rdf:li>d 0.406592 1.027297</rdf:li>
              <rdf:li>d 0.409202 1.036624</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Gesture>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Oggetto 7"
          crs:MaskBlendMode="1"
          crs:MaskInverted="false"
          crs:MaskSyncID="7CDCCE3DAC4844AA806B2447F39BA0DC"
          crs:MaskValue="0"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:ReferencePoint="0.353156 0.923828"
          crs:InputDigest="9CB349446959F45AE672BB7A7C9F8F93"
          crs:InputDigestVersion="2"
          crs:MaskDigest="C592B3AF6BD275451AE8104C293909D2"
          crs:WholeImageArea="0/1,0/1,1920/1,2886/1"
          crs:Origin="914,1591"
          crs:ModelVersion="234881976">
         <crs:Gesture>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="C790948D02494F07A36B145B6218CE0B"
             crs:MaskValue="1"
             crs:Radius="0"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.033661</rdf:li>
              <rdf:li>h 1.0000</rdf:li>
              <rdf:li>d 0.361835 0.885185</rdf:li>
              <rdf:li>d 0.361835 0.895303</rdf:li>
              <rdf:li>d 0.361835 0.905422</rdf:li>
              <rdf:li>d 0.361835 0.915540</rdf:li>
              <rdf:li>d 0.361472 0.925643</rdf:li>
              <rdf:li>d 0.360601 0.935677</rdf:li>
              <rdf:li>d 0.359042 0.945520</rdf:li>
              <rdf:li>d 0.357532 0.955380</rdf:li>
              <rdf:li>d 0.355312 0.964933</rdf:li>
              <rdf:li>d 0.353113 0.974496</rdf:li>
              <rdf:li>d 0.351407 0.984284</rdf:li>
              <rdf:li>d 0.350040 0.994191</rdf:li>
              <rdf:li>d 0.349369 1.004259</rdf:li>
              <rdf:li>d 0.348541 1.014301</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Gesture>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Oggetto 8"
          crs:MaskBlendMode="1"
          crs:MaskInverted="false"
          crs:MaskSyncID="6748AE7F1C7A4EEDABC334371839CF6F"
          crs:MaskValue="0"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:ReferencePoint="0.381746 0.962891"
          crs:InputDigest="9CB349446959F45AE672BB7A7C9F8F93"
          crs:InputDigestVersion="2"
          crs:MaskDigest="6962B3F07F0624DFDA6D3CDE7A06E913"
          crs:WholeImageArea="0/1,0/1,1920/1,2886/1"
          crs:Origin="1008,1785"
          crs:ModelVersion="234881976">
         <crs:Gesture>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="44422BD878F64976B99C8504943F82FA"
             crs:MaskValue="1"
             crs:Radius="0"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.033661</rdf:li>
              <rdf:li>h 1.0000</rdf:li>
              <rdf:li>d 0.379477 0.982085</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Gesture>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Oggetto 9"
          crs:MaskBlendMode="1"
          crs:MaskInverted="false"
          crs:MaskSyncID="E0C849A3F1644ABE85EDEF953F91CE11"
          crs:MaskValue="0"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:ReferencePoint="0.405137 0.960938"
          crs:InputDigest="9CB349446959F45AE672BB7A7C9F8F93"
          crs:InputDigestVersion="2"
          crs:MaskDigest="94906D847613FB7B6A20AC56246CC73B"
          crs:WholeImageArea="0/1,0/1,1920/1,2886/1"
          crs:Origin="1097,1786"
          crs:ModelVersion="234881976">
         <crs:Gesture>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="1B0B6FEE2EB14D3797E95E115DE9D33E"
             crs:MaskValue="1"
             crs:Radius="0"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.033661</rdf:li>
              <rdf:li>h 1.0000</rdf:li>
              <rdf:li>d 0.407860 0.982085</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Gesture>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Oggetto 10"
          crs:MaskBlendMode="1"
          crs:MaskInverted="false"
          crs:MaskSyncID="95B2742E5EA249EEB150A09A4B876ABD"
          crs:MaskValue="0"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:ReferencePoint="0.384344 0.964844"
          crs:InputDigest="9CB349446959F45AE672BB7A7C9F8F93"
          crs:InputDigestVersion="2"
          crs:MaskDigest="F6120FC2030C172FF2D9E6818B94A95B"
          crs:WholeImageArea="0/1,0/1,1920/1,2886/1"
          crs:Origin="1023,1798"
          crs:ModelVersion="234881976">
         <crs:Gesture>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="72186C8684914CEE982A8ED4695EB28A"
             crs:MaskValue="1"
             crs:Radius="0"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.033661</rdf:li>
              <rdf:li>h 1.0000</rdf:li>
              <rdf:li>d 0.382408 0.989599</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Gesture>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Monochrome"
     crs:Amount="1"
     crs:UUID="0CFE8F8AB5F63B2A73CE0B0077D20817"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="15.3"
      crs:ProcessVersion="11.0"
      crs:Clarity2012="+8"
      crs:ConvertToGrayscale="True"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="73ED6C18DDE909DD7EA2D771F5AC282D">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>64, 56</rdf:li>
       <rdf:li>128, 128</rdf:li>
       <rdf:li>192, 197</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
