<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON Z 6 Ver.03.20     "
   xmp:CreateDate="2023-05-08T15:55:11.00+02:00"
   xmp:Rating="0"
   xmp:ModifyDate="2023-05-08T15:55:11.00+02:00"
   xmp:Label="Secondo"
   xmp:MetadataDate="2023-05-08T16:34:03+02:00"
   crd:Exposure2012="0.00"
   crd:Highlights2012="0"
   crd:Shadows2012="0"
   crd:LuminanceSmoothing="41"
   crd:LuminanceNoiseReductionDetail="75"
   crd:LuminanceNoiseReductionContrast="0"
   crd:ColorNoiseReduction="10"
   crd:ColorNoiseReductionDetail="50"
   crd:ColorNoiseReductionSmoothness="50"
   crd:Sharpness="40"
   crd:SharpenRadius="2.00"
   crd:SharpenDetail="25"
   crd:SharpenEdgeMasking="0"
   crd:Contrast2012="20"
   crd:Saturation="2"
   crd:CameraProfile="Camera Standard"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON Z 6"
   tiff:Orientation="1"
   tiff:ImageWidth="6048"
   tiff:ImageLength="4024"
   tiff:PhotometricInterpretation="2"
   tiff:SamplesPerPixel="3"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/400"
   exif:ShutterSpeedValue="8643856/1000000"
   exif:FNumber="4/1"
   exif:ApertureValue="4/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/6"
   exif:MeteringMode="5"
   exif:LightSource="11"
   exif:FocalLength="700/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="70"
   exif:CustomRendered="1"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:FocalPlaneXResolution="55150724/32768"
   exif:FocalPlaneYResolution="55150724/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:LensMake="NIKON"
   exif:GPSVersionID="2.3.0.0"
   exif:GPSLatitude="46,3.9475N"
   exif:GPSLongitude="8,55.2523E"
   exif:GPSAltitudeRef="0"
   exif:GPSAltitude="444/1"
   exif:GPSTimeStamp="2023-05-08T13:50:34.98Z"
   exif:GPSSatellites="00"
   exif:GPSMapDatum="WGS-84"
   exif:DateTimeOriginal="2023-05-08T15:55:11.00+02:00"
   exif:PixelXDimension="6048"
   exif:PixelYDimension="4024"
   aux:SerialNumber="6064941"
   aux:LensInfo="240/10 700/10 400/100 400/100"
   aux:Lens="NIKKOR Z 24-70mm f/4 S"
   aux:LensSerialNumber="20166676"
   aux:ImageNumber="16087"
   exifEX:LensModel="NIKKOR Z 24-70mm f/4 S"
   exifEX:LensMake="NIKON"
   photoshop:DateCreated="2023-05-08T15:55:11.00+02:00"
   photoshop:ColorMode="3"
   photoshop:ICCProfile=""
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="FE804B898A68F143F342AE220F8878BA"
   xmpMM:DocumentID="A17A748A8956FF6FDD871B05D4BB2BAA"
   xmpMM:OriginalDocumentID="A17A748A8956FF6FDD871B05D4BB2BAA"
   xmpMM:InstanceID="xmp.iid:95714a95-14b0-4b20-a605-0febc294c031"
   dc:format="image/x-nikon-nef"
   crs:Version="15.3"
   crs:CompatibleVersion="251658240"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="6700"
   crs:Tint="+1"
   crs:Exposure2012="+0.70"
   crs:Contrast2012="+26"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="+30"
   crs:Dehaze="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="150"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:GrayMixerRed="0"
   crs:GrayMixerOrange="0"
   crs:GrayMixerYellow="0"
   crs:GrayMixerGreen="0"
   crs:GrayMixerAqua="0"
   crs:GrayMixerBlue="0"
   crs:GrayMixerPurple="0"
   crs:GrayMixerMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard v2"
   crs:CameraProfileDigest="4038331422D6DC519DEE08C1C0D27B0E"
   crs:ToggleStyleDigest="B5217C8386FEFBEB46D41DB1B1AFF8EC"
   crs:ToggleStyleAmount="1"
   crs:HasSettings="True"
   crs:CropTop="0.058774"
   crs:CropLeft="0.17423"
   crs:CropBottom="0.814134"
   crs:CropRight="0.676804"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:CropWidth="1"
   crs:CropHeight="1"
   crs:CropUnit="3"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>16</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>16</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53107560-c49d-4c36-939e-951551b68dce"
      stEvt:when="2023-05-08T16:20:43+02:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 15.3"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:95714a95-14b0-4b20-a605-0febc294c031"
      stEvt:when="2023-05-08T16:34:03+02:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 15.3 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Maschera 1"
       crs:CorrectionSyncID="1A55AFC992A24FB18F2BFE58B303F5F0"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="1"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Soggetto 1"
         crs:MaskBlendMode="0"
         crs:MaskInverted="true"
         crs:MaskSyncID="136C8C38018B43B0B03716E12363AEE0"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="1"
         crs:ReferencePoint="0.419922 0.530792"
         crs:InputDigest="9CB349446959F45AE672BB7A7C9F8F93"
         crs:InputDigestVersion="2"
         crs:MaskDigest="D195500C18F19A77C49BF2C9619F27C3"
         crs:WholeImageArea="0/1,0/1,1920/1,2886/1"
         crs:Origin="908,213"
         crs:ModelVersion="251659306"/>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Oggetto 1"
          crs:MaskBlendMode="1"
          crs:MaskInverted="false"
          crs:MaskSyncID="EF1B4C4D9BEE40CAADC0C05D75AFABE6"
          crs:MaskValue="0"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:ReferencePoint="0.405885 0.743319"
          crs:InputDigest="9CB349446959F45AE672BB7A7C9F8F93"
          crs:InputDigestVersion="2"
          crs:MaskDigest="04974916BF65DBF8CBD13A9B468D9164"
          crs:WholeImageArea="0/1,0/1,1920/1,2886/1"
          crs:Origin="1082,1357"
          crs:ModelVersion="234881976">
         <crs:Gesture>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="60C996873DCA47119ADDEEBDF1BE4927"
             crs:MaskValue="1"
             crs:Radius="0"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.025430</rdf:li>
              <rdf:li>h 1.0000</rdf:li>
              <rdf:li>d 0.406133 0.743618</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Gesture>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Oggetto 2"
          crs:MaskBlendMode="1"
          crs:MaskInverted="false"
          crs:MaskSyncID="2B600E2741F143B380E4D7EA23DFF11B"
          crs:MaskValue="0"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:ReferencePoint="0.430425 0.747745"
          crs:InputDigest="9CB349446959F45AE672BB7A7C9F8F93"
          crs:InputDigestVersion="2"
          crs:MaskDigest="E04CCBF004FFB1A6A5DB5C7B887B2574"
          crs:WholeImageArea="0/1,0/1,1920/1,2886/1"
          crs:Origin="1019,1234"
          crs:ModelVersion="234881976">
         <crs:Gesture>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="81D2CA862EDC4BB894D9BFD4B01326A6"
             crs:MaskValue="1"
             crs:Radius="0"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.025430</rdf:li>
              <rdf:li>h 1.0000</rdf:li>
              <rdf:li>d 0.450234 0.682762</rdf:li>
              <rdf:li>d 0.449336 0.690286</rdf:li>
              <rdf:li>d 0.447724 0.697536</rdf:li>
              <rdf:li>d 0.445870 0.704654</rdf:li>
              <rdf:li>d 0.443884 0.711691</rdf:li>
              <rdf:li>d 0.441740 0.718622</rdf:li>
              <rdf:li>d 0.439603 0.725559</rdf:li>
              <rdf:li>d 0.437537 0.732544</rdf:li>
              <rdf:li>d 0.435441 0.739509</rdf:li>
              <rdf:li>d 0.433229 0.746392</rdf:li>
              <rdf:li>d 0.431034 0.753288</rdf:li>
              <rdf:li>d 0.428919 0.760239</rdf:li>
              <rdf:li>d 0.426804 0.767191</rdf:li>
              <rdf:li>d 0.424861 0.774255</rdf:li>
              <rdf:li>d 0.422762 0.781218</rdf:li>
              <rdf:li>d 0.421865 0.773693</rdf:li>
              <rdf:li>d 0.421899 0.766049</rdf:li>
              <rdf:li>d 0.422209 0.758420</rdf:li>
              <rdf:li>d 0.422531 0.750791</rdf:li>
              <rdf:li>d 0.422833 0.743160</rdf:li>
              <rdf:li>d 0.423136 0.735530</rdf:li>
              <rdf:li>d 0.423515 0.727907</rdf:li>
              <rdf:li>d 0.423894 0.720284</rdf:li>
              <rdf:li>d 0.424358 0.712672</rdf:li>
              <rdf:li>d 0.424824 0.705060</rdf:li>
              <rdf:li>d 0.425271 0.697446</rdf:li>
              <rdf:li>d 0.425702 0.689829</rdf:li>
              <rdf:li>d 0.426182 0.682220</rdf:li>
              <rdf:li>d 0.426344 0.674579</rdf:li>
              <rdf:li>d 0.424625 0.681773</rdf:li>
              <rdf:li>d 0.422148 0.688450</rdf:li>
              <rdf:li>d 0.419479 0.694956</rdf:li>
              <rdf:li>d 0.416710 0.701369</rdf:li>
              <rdf:li>d 0.413891 0.707730</rdf:li>
              <rdf:li>d 0.411040 0.714060</rdf:li>
              <rdf:li>d 0.408211 0.720413</rdf:li>
              <rdf:li>d 0.405296 0.726677</rdf:li>
              <rdf:li>d 0.402345 0.732902</rdf:li>
              <rdf:li>d 0.399297 0.739022</rdf:li>
              <rdf:li>d 0.396006 0.744850</rdf:li>
              <rdf:li>d 0.392998 0.751013</rdf:li>
              <rdf:li>d 0.389771 0.756921</rdf:li>
              <rdf:li>d 0.387496 0.763758</rdf:li>
              <rdf:li>d 0.385214 0.770590</rdf:li>
              <rdf:li>d 0.383423 0.763436</rdf:li>
              <rdf:li>d 0.383375 0.755792</rdf:li>
              <rdf:li>d 0.383457 0.748149</rdf:li>
              <rdf:li>d 0.383810 0.740523</rdf:li>
              <rdf:li>d 0.384313 0.732917</rdf:li>
              <rdf:li>d 0.384965 0.725336</rdf:li>
              <rdf:li>d 0.386521 0.718058</rdf:li>
              <rdf:li>d 0.391597 0.717596</rdf:li>
              <rdf:li>d 0.396569 0.715985</rdf:li>
              <rdf:li>d 0.401531 0.714309</rdf:li>
              <rdf:li>d 0.406517 0.712796</rdf:li>
              <rdf:li>d 0.411529 0.711500</rdf:li>
              <rdf:li>d 0.416576 0.710559</rdf:li>
              <rdf:li>d 0.421639 0.709837</rdf:li>
              <rdf:li>d 0.426722 0.709556</rdf:li>
              <rdf:li>d 0.431804 0.709276</rdf:li>
              <rdf:li>d 0.436885 0.708947</rdf:li>
              <rdf:li>d 0.441971 0.708858</rdf:li>
              <rdf:li>d 0.447057 0.708834</rdf:li>
              <rdf:li>d 0.452143 0.708832</rdf:li>
              <rdf:li>d 0.451955 0.716471</rdf:li>
              <rdf:li>d 0.450188 0.723639</rdf:li>
              <rdf:li>d 0.448242 0.730701</rdf:li>
              <rdf:li>d 0.446445 0.737852</rdf:li>
              <rdf:li>d 0.444387 0.744842</rdf:li>
              <rdf:li>d 0.442252 0.751780</rdf:li>
              <rdf:li>d 0.440217 0.758786</rdf:li>
              <rdf:li>d 0.438390 0.765919</rdf:li>
              <rdf:li>d 0.436825 0.773192</rdf:li>
              <rdf:li>d 0.435306 0.780488</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Gesture>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Oggetto 3"
          crs:MaskBlendMode="1"
          crs:MaskInverted="false"
          crs:MaskSyncID="7533C6F957F34F60BA4C491813AE28DB"
          crs:MaskValue="0"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:ReferencePoint="0.377419 0.771350"
          crs:InputDigest="9CB349446959F45AE672BB7A7C9F8F93"
          crs:InputDigestVersion="2"
          crs:MaskDigest="FB53F097298246FA145B4200C4925A30"
          crs:WholeImageArea="0/1,0/1,1920/1,2886/1"
          crs:Origin="970,1331"
          crs:ModelVersion="234881976">
         <crs:Gesture>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="33FA1B4CCB5346169AA65DF8F9201F7F"
             crs:MaskValue="1"
             crs:Radius="0"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.025430</rdf:li>
              <rdf:li>h 1.0000</rdf:li>
              <rdf:li>d 0.380670 0.778965</rdf:li>
              <rdf:li>d 0.378603 0.785949</rdf:li>
              <rdf:li>d 0.376146 0.792642</rdf:li>
              <rdf:li>d 0.373512 0.799181</rdf:li>
              <rdf:li>d 0.370733 0.805582</rdf:li>
              <rdf:li>d 0.367978 0.812008</rdf:li>
              <rdf:li>d 0.365339 0.818542</rdf:li>
              <rdf:li>d 0.362609 0.824992</rdf:li>
              <rdf:li>d 0.360158 0.831690</rdf:li>
              <rdf:li>d 0.357710 0.838390</rdf:li>
              <rdf:li>d 0.355367 0.845175</rdf:li>
              <rdf:li>d 0.352007 0.850913</rdf:li>
              <rdf:li>d 0.350178 0.843781</rdf:li>
              <rdf:li>d 0.351274 0.836317</rdf:li>
              <rdf:li>d 0.353568 0.829494</rdf:li>
              <rdf:li>d 0.355849 0.822662</rdf:li>
              <rdf:li>d 0.358130 0.815830</rdf:li>
              <rdf:li>d 0.360451 0.809028</rdf:li>
              <rdf:li>d 0.362835 0.802276</rdf:li>
              <rdf:li>d 0.365140 0.795462</rdf:li>
              <rdf:li>d 0.367383 0.788602</rdf:li>
              <rdf:li>d 0.369547 0.781684</rdf:li>
              <rdf:li>d 0.371618 0.774703</rdf:li>
              <rdf:li>d 0.373606 0.767667</rdf:li>
              <rdf:li>d 0.375505 0.760576</rdf:li>
              <rdf:li>d 0.377397 0.753480</rdf:li>
              <rdf:li>d 0.379087 0.746271</rdf:li>
              <rdf:li>d 0.380778 0.739062</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Gesture>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Monochrome"
     crs:Amount="1"
     crs:UUID="0CFE8F8AB5F63B2A73CE0B0077D20817"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="15.3"
      crs:ProcessVersion="11.0"
      crs:Clarity2012="+8"
      crs:ConvertToGrayscale="True"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="73ED6C18DDE909DD7EA2D771F5AC282D">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>64, 56</rdf:li>
       <rdf:li>128, 128</rdf:li>
       <rdf:li>192, 197</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
